spring.datasource.url=jdbc:postgresql://dpg-cpthmm08fa8c738kv39g-a.oregon-postgres.render.com/store_ht5g
spring.datasource.username=cun_user
spring.datasource.password=Y6ssp8BSljYef2ZicZSViXfGWEx6eER8
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
